port: 7890
socks-port: 7891
mixed-port: 7892
allow-lan: true
mode: rule
log-level: info
external-controller: '0.0.0.0:9090'
clash-for-android:
    append-system-dns: false
profile:
    tracing: true
dns:
    enable: true
    enhanced-mode: fake-ip
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://1.0.0.1:853', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - {name: "🇬🇧 Traffic: 207.18 GB | 200 GB", server: cos-ap-guangzhou.wdcloud.biz, port: 20001, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: "💣 Expire: 2024-04-01", server: cos-ap-guangzhou.wdcloud.biz, port: 20001, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇭🇰 Hong Kong | 01, server: cos-ap-guangzhou.wdcloud.biz, port: 20001, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇭🇰 Hong Kong | 02, server: cos-ap-guangzhou.wdcloud.biz, port: 20002, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇭🇰 Hong Kong | 03, server: cos-ap-guangzhou.wdcloud.biz, port: 20003, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇭🇰 Hong Kong | 04, server: cos-ap-guangzhou.wdcloud.biz, port: 20004, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇭🇰 Hong Kong | 05, server: cos-ap-guangzhou.wdcloud.biz, port: 20005, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇭🇰 Hong Kong | 06, server: cos-ap-guangzhou.wdcloud.biz, port: 20006, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇭🇰 Hong Kong | 07, server: cos-ap-guangzhou.wdcloud.biz, port: 20007, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇭🇰 Hong Kong | 08, server: cos-ap-guangzhou.wdcloud.biz, port: 20008, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇨🇳 Taiwan | 01, server: cos-ap-guangzhou.wdcloud.biz, port: 20011, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇨🇳 Taiwan | 02, server: cos-ap-guangzhou.wdcloud.biz, port: 20012, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇨🇳 Taiwan | 03, server: cos-ap-guangzhou.wdcloud.biz, port: 20013, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇨🇳 Taiwan | 04, server: cos-ap-guangzhou.wdcloud.biz, port: 20014, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇨🇳 Taiwan | 05, server: cos-ap-guangzhou.wdcloud.biz, port: 20015, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇨🇳 Taiwan | 06, server: cos-ap-guangzhou.wdcloud.biz, port: 20016, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇨🇳 Taiwan | 07, server: cos-ap-guangzhou.wdcloud.biz, port: 20017, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇨🇳 Taiwan | 08, server: cos-ap-guangzhou.wdcloud.biz, port: 20018, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇸🇬 Singapore | 01, server: cos-ap-guangzhou.wdcloud.biz, port: 20021, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇸🇬 Singapore | 02, server: cos-ap-guangzhou.wdcloud.biz, port: 20022, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇸🇬 Singapore | 03, server: cos-ap-guangzhou.wdcloud.biz, port: 20023, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇸🇬 Singapore | 04, server: cos-ap-guangzhou.wdcloud.biz, port: 20024, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇸🇬 Singapore | 05, server: cos-ap-guangzhou.wdcloud.biz, port: 20025, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇸🇬 Singapore | 06, server: cos-ap-guangzhou.wdcloud.biz, port: 20026, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇸🇬 Singapore | 07, server: cos-ap-guangzhou.wdcloud.biz, port: 20027, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇸🇬 Singapore | 08, server: cos-ap-guangzhou.wdcloud.biz, port: 20028, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 Japan | 01, server: oss-cn-shanghai.wdcloud.biz, port: 20031, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 Japan | 02, server: oss-cn-shanghai.wdcloud.biz, port: 20032, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 Japan | 03, server: oss-cn-shanghai.wdcloud.biz, port: 20033, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 Japan | 04, server: oss-cn-shanghai.wdcloud.biz, port: 20034, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 Japan | 05, server: oss-cn-shanghai.wdcloud.biz, port: 20035, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 Japan | 06, server: oss-cn-shanghai.wdcloud.biz, port: 20036, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 Japan | 07, server: oss-cn-shanghai.wdcloud.biz, port: 20037, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 Japan | 08, server: oss-cn-shanghai.wdcloud.biz, port: 20038, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇺🇸 United States | 01, server: oss-cn-shanghai.wdcloud.biz, port: 20041, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇺🇸 United States | 02, server: oss-cn-shanghai.wdcloud.biz, port: 20042, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇺🇸 United States | 03, server: oss-cn-shanghai.wdcloud.biz, port: 20043, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇺🇸 United States | 04, server: oss-cn-shanghai.wdcloud.biz, port: 20044, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇺🇸 United States | 05, server: oss-cn-shanghai.wdcloud.biz, port: 20045, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇺🇸 United States | 06, server: oss-cn-shanghai.wdcloud.biz, port: 20046, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇺🇸 United States | 07, server: oss-cn-shanghai.wdcloud.biz, port: 20047, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇺🇸 United States | 08, server: oss-cn-shanghai.wdcloud.biz, port: 20048, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇨🇦 Canada | 01, server: oss-cn-shanghai.wdcloud.biz, port: 20051, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇬🇧 United Kingdom | 01, server: cos-ap-beijing.wdcloud.biz, port: 20052, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇬🇧 United Kingdom | 02, server: cos-ap-beijing.wdcloud.biz, port: 20053, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇩🇪 Germany | 01, server: cos-ap-beijing.wdcloud.biz, port: 20054, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇩🇪 Germany | 02, server: cos-ap-beijing.wdcloud.biz, port: 20055, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇳🇱 Netherlands | 01, server: cos-ap-beijing.wdcloud.biz, port: 20056, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇳🇱 Netherlands | 02, server: cos-ap-beijing.wdcloud.biz, port: 20057, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇮🇹 Italy | 01, server: cos-ap-beijing.wdcloud.biz, port: 20058, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇪🇸 Spain | 01, server: cos-ap-beijing.wdcloud.biz, port: 20059, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇹🇷 Turkey | 01, server: cos-ap-beijing.wdcloud.biz, port: 20060, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇦🇺 Australia | 01, server: cos-ap-guangzhou.wdcloud.biz, port: 20061, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇦🇷 Argentina | 01, server: oss-cn-shanghai.wdcloud.biz, port: 20062, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇧🇷 Brazil | 01, server: oss-cn-shanghai.wdcloud.biz, port: 20063, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇨🇱 Chile | 01, server: oss-cn-shanghai.wdcloud.biz, port: 20064, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇰🇷 Korea | 01, server: oss-cn-shanghai.wdcloud.biz, port: 20065, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇮🇳 India | 01, server: cos-ap-guangzhou.wdcloud.biz, port: 20066, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇮🇱 Israel | 01, server: cos-ap-beijing.wdcloud.biz, port: 20067, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇹🇭 Thailand | 01, server: cos-ap-guangzhou.wdcloud.biz, port: 20068, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇻🇳 Vietnam | 01, server: cos-ap-guangzhou.wdcloud.biz, port: 20069, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇲🇾 Malaysia | 01, server: cos-ap-guangzhou.wdcloud.biz, port: 20070, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
  - {name: 🇿🇦 Johannesburg | 01, server: cos-ap-guangzhou.wdcloud.biz, port: 20071, type: trojan, password: 1bf02781-6ddb-11ed-bbdc-f23c935380ee, sni: mmbiz.qpic.cn, skip-cert-verify: true, udp: true}
