ixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: '剩余流量：567.85 GB', type: ss, server: mdz.ovogood.xyz, port: 40015, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: 套餐到期：长期有效, type: ss, server: mdz.ovogood.xyz, port: 40015, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '香港 ❀原生❀大豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40015, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '香港 ❀原生❀小豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40015, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '日本 ❀大豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40016, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '日本 ❀小豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40016, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '新加坡 ❀大豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40017, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '新加坡 ❀小豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40017, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '印尼 ❀大豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40018, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '印尼 ❀小豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40018, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '马来西亚 ❀原生❀大豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40019, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '马来西亚 ❀原生❀小豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40019, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '越南 ❀原生❀大豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40020, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '越南 ❀原生❀小豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40020, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '印度 ❀小豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40021, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '印度 ❀大豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40021, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '澳大利亚 ❀大豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40022, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '澳大利亚 ❀小豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40022, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '美国 ❀原生❀大豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40023, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '美国 ❀原生❀小豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40023, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '德国 ❀GPT❀大豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40024, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
    - { name: '德国 ❀GPT❀小豆豆❀1倍', type: ss, server: mdz.ovogood.xyz, port: 40024, cipher: aes-256-gcm, password: dd04290b-8f38-459d-b9e2-966a697e9a5d, udp: true }
